<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hxz-TY-xmU">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller2-->
        <scene sceneID="PKn-bx-ByQ">
            <objects>
                <viewController id="hxz-TY-xmU" customClass="ViewController2" customModule="Onboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcc-K4-7ai">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Begin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTb-ZT-3OC" userLabel="Begin">
                                <rect key="frame" x="133" y="411.66666666666669" width="127.33333333333331" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xvH-Es-l8i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UTb-ZT-3OC" firstAttribute="centerX" secondItem="kcc-K4-7ai" secondAttribute="centerX" id="Dud-9R-DxL"/>
                            <constraint firstItem="UTb-ZT-3OC" firstAttribute="centerY" secondItem="kcc-K4-7ai" secondAttribute="centerY" id="cYL-LE-6KD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="begin" destination="UTb-ZT-3OC" id="GYV-V1-NTA"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toOnboarding" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="2hX-Dd-i72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rp2-de-X66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="-28"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Onboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="LiG-GD-lfw" kind="presentation" identifier="toRestart" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="6KT-ES-un9"/>
                        <segue destination="hxz-TY-xmU" kind="presentation" identifier="backBeginning" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="fWK-Ra-XTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-28"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="746-W7-O6O">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="LiG-GD-lfw" customClass="ViewController1" customModule="Onboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTd-iq-1Gq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Start Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEb-nK-1Vv" userLabel="Start Over">
                                <rect key="frame" x="109.66666666666669" y="411.66666666666669" width="174" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ssp-pj-JtW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cEb-nK-1Vv" firstAttribute="centerY" secondItem="MTd-iq-1Gq" secondAttribute="centerY" id="GGp-QL-yBW"/>
                            <constraint firstItem="cEb-nK-1Vv" firstAttribute="centerX" secondItem="MTd-iq-1Gq" secondAttribute="centerX" id="YrE-vc-cOu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SCu-Mz-lGC"/>
                    <connections>
                        <outlet property="startOver" destination="cEb-nK-1Vv" id="tcg-f1-mJr"/>
                        <segue destination="hxz-TY-xmU" kind="presentation" identifier="toBeginning" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="ODQ-ko-5Je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KI-xw-aQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="-28"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ODQ-ko-5Je"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
